vim-projectdir.txt *vim-projectdir* *projectdir*

==============================================================================
CONTENTS                                             *vim-projectdir-contents*

Introduction        |vim-projectdir-introdunction|
Interface           |vim-projectdir-interface|
  Functions         |vim-projectdir-functions|
  Variables         |vim-projectdir-Variables|

==============================================================================
INTRODUNCTION                                   *vim-projectdir-introdunction*

どこから開いてもカレントは同じようにしたい！

==============================================================================
INTERFACE                                           *vim-projectdir-interface*

------------------------------------------------------------------------------
FUNCTIONS                                           *vim-projectdir-functions*

projectdir#reload()                                      *projectdir#reload()*
    設定を再読み込みします。

projectdir#addcwd()                                      *projectdir#addcwd()*
    現在のカレントディレクトリを設定に追加します。

------------------------------------------------------------------------------
VARIABLES                                           *vim-projectdir-variables*

g:filename_projectdir_file                        *g:filename_projectdir_file*
    設定ファイルの場所
    Default : '$HOME/.vim/projectdir.conf'

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
